{
  "name": "razorpaysub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "razorpay": "^2.8.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/som-cs/razorpaysub.git"
  },
  "author": "awws0m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/som-cs/razorpaysub/issues"
  },
  "homepage": "https://github.com/som-cs/razorpaysub#readme"
}
